server {
	listen 443 ssl;
	server_name www.shogura.42.fr;
	root /var/www/;
	index index.php index.html;
	ssl_certificate /etc/nginx/ssl/shogura.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/shogura.42.fr.key;	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	location / {
		try_files $uri /index.php?$args /index.html;
		add_header Last_Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache';
		if_modified_since off;
		expires off;
		etag off;
	}
	
#	location ~ \.php$ {
#		fast_split_path_info  ^(.+\.php)(/.+)$;
#		fastcgi_pass wordpress:9000
#		fastcgi_index index.php
#		include fastcgi_params;
#		fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name
#		fastcgi_params PATH_INFO $fastcgi_path_info;		
#	}
	
}
